# jxc

./: .gitignore
jxc-admin/: .gitignore  pom.xml
jxc-admin/doc/: 系统详细设计说明书.md
jxc-admin/src/main/java/com/spy/jxc/admin/annotation/: LogAspect.java
jxc-admin/src/main/java/com/spy/jxc/admin/common/exception/: GlobalExceptionHandler.java
jxc-admin/src/main/java/com/spy/jxc/admin/common/jwt/: CurrentUser.java
jxc-admin/src/main/java/com/spy/jxc/admin/common/result/: PageResult.java
jxc-admin/src/main/java/com/spy/jxc/admin/config/: JwtInterceptor.java
jxc-admin/src/main/java/com/spy/jxc/admin/controller/: CountController.java  DamageListController.java  LogController.java  MenuController.java  PurchaseListController.java  ReturnListController.java  SupplierController.java  UnitController.java  UserController.java
jxc-admin/src/main/java/com/spy/jxc/admin/entity/: Customer.java  CustomerReturnList.java  DamageList.java  DamageListGoods.java  OverflowList.java  OverflowListGoods.java  ReturnList.java  ReturnListGoods.java  SaleList.java  SaleListGoods.java  Supplier.java  Unit.java  UserRole.java
jxc-admin/src/main/java/com/spy/jxc/admin/mapper/: CustomerReturnListMapper.java  DamageListMapper.java  GoodsTypeMapper.java  MenuMapper.java  PurchaseListGoodsMapper.java  ReturnListGoodsMapper.java  RoleMapper.java  SaleListMapper.java  SupplierMapper.java  UserMapper.java
jxc-admin/src/main/java/com/spy/jxc/admin/service/: AuthService.java  CountService.java  CustomerReturnListService.java  GoodsService.java  LogService.java  MenuService.java  OverflowListService.java  SaleListService.java  SupplierService.java  UnitService.java  UserService.java
jxc-admin/src/main/java/com/spy/jxc/admin/service/impl/: DamageListServiceImpl.java  GoodsServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SaleListServiceImpl.java  SupplierServiceImpl.java
jxc-admin/src/main/resources/db/: jxc.sql
jxc-admin/src/main/resources/mapper/: GoodsMapper.xml  MenuMapper.xml
jxc-parent/: pom.xml
jxc-parent/erp-jxc/: README.md
jxc-parent/erp-jxc/jxc-admin/: README.md
jxc-parent/erp-jxc/jxc-admin-web/: .gitignore  package-lock.json
jxc-parent/erp-jxc/jxc-admin-web/src/: main.js
jxc-parent/erp-jxc/jxc-admin-web/src/assets/: main.css
jxc-parent/erp-jxc/jxc-admin-web/src/layout/: index.vue
jxc-parent/erp-jxc/jxc-admin-web/src/router/: index.js
jxc-parent/erp-jxc/jxc-admin-web/src/store/: user.js
jxc-parent/erp-jxc/jxc-admin-web/src/utils/: request.js
jxc-parent/erp-jxc/jxc-admin-web/src/views/: Home.vue
jxc-parent/erp-jxc/jxc-admin-web/src/views/basicData/: Customer.vue  Stock.vue
jxc-parent/erp-jxc/jxc-admin-web/src/views/count/: Customer.vue  SaleDay.vue  SaleMonth.vue
jxc-parent/erp-jxc/jxc-admin-web/src/views/power/: Role.vue  User.vue
jxc-parent/erp-jxc/jxc-admin-web/src/views/purchase/: Purchase.vue  PurchaseSearch.vue
jxc-parent/erp-jxc/jxc-admin-web/src/views/sale/: SaleOut.vue  SaleReturn.vue
jxc-parent/erp-jxc/jxc-admin-web/src/views/stock/: Damage.vue  Overflow.vue  Search.vue
jxc-parent/erp-jxc/jxc-admin/doc/: jxc_schema.sql
jxc-parent/erp-jxc/jxc-admin/src/main/java/com/spy/jxc/admin/: JxcApplication.java
jxc-parent/erp-jxc/jxc-admin/src/main/java/com/spy/jxc/admin/annotation/: SysLog.java
jxc-parent/erp-jxc/jxc-admin/src/main/resources/: application.yml
jxc-parent/erp-jxc/jxc-admin/src/main/resources/mapper/: CountMapper.xml  LogMapper.xml
jxc-parent/jxc-bean/: pom.xml
jxc-parent/jxc-bean/src/main/java/com/spy/jxc/entity/: Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleList.java  SaleListGoods.java  Supplier.java  Unit.java  User.java  UserRole.java
jxc-parent/jxc-bean/src/test/java/com/spy/jxc/: GeneratorTest.java
jxc-parent/jxc-common/: pom.xml
jxc-parent/jxc-common/src/main/java/com/spy/jxc/common/config/: MyRealm.java  ShiroConfig.java  Swagger2Config.java
jxc-parent/jxc-common/src/main/java/com/spy/jxc/common/util/: BigDecimalUtil.java  DateUtil.java  StringUtil.java
jxc-parent/jxc-main/: pom.xml
jxc-parent/jxc-manager/: pom.xml
jxc-parent/jxc-manager/src/main/java/com/spy/jxc/: JxcApplication.java
jxc-parent/jxc-manager/src/main/java/com/spy/jxc/controller/: CustomerController.java  CustomerReturnListController.java  CustomerReturnListGoodsController.java  DamageListController.java  DamageListGoodsController.java  GoodsController.java  GoodsTypeController.java  LogController.java  MenuController.java  OverflowListController.java  OverflowListGoodsController.java  PurchaseListController.java  PurchaseListGoodsController.java  ReturnListController.java  ReturnListGoodsController.java  RoleController.java  RoleMenuController.java  SaleListController.java  SaleListGoodsController.java  SupplierController.java  UnitController.java  UserController.java  UserRoleController.java
jxc-parent/jxc-manager/src/main/java/com/spy/jxc/mapper/: CustomerMapper.java  CustomerReturnListGoodsMapper.java  CustomerReturnListMapper.java  DamageListGoodsMapper.java  DamageListMapper.java  GoodsMapper.java  GoodsTypeMapper.java  LogMapper.java  MenuMapper.java  OverflowListGoodsMapper.java  OverflowListMapper.java  PurchaseListGoodsMapper.java  PurchaseListMapper.java  ReturnListGoodsMapper.java  ReturnListMapper.java  RoleMapper.java  RoleMenuMapper.java  SaleListGoodsMapper.java  SaleListMapper.java  SupplierMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
jxc-parent/jxc-manager/src/main/resources/com/spy/jxc/mapper/: CustomerMapper.xml  CustomerReturnListGoodsMapper.xml  CustomerReturnListMapper.xml  DamageListGoodsMapper.xml  DamageListMapper.xml  MenuMapper.xml  OverflowListMapper.xml  PurchaseListGoodsMapper.xml  RoleMapper.xml  SaleListGoodsMapper.xml  SaleListMapper.xml  SupplierMapper.xml  UserMapper.xml
(+71 files in other folders)
